.container-fluid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  background-color: white;
  margin-top: 20px;
  margin-left: 55px;
  color: #666666;
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
}

.backnav {
  cursor: pointer;
  margin-left: 55px;
  padding-top: 10px;
}

.header {
  display: none;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabledata,
.tabledata table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 25px;
}

.tabledata table tbody tr {
  height: 20px;
}

.image img {
  width: 210px;
  height: 210px;
  border-radius: 100px;
}

.imageDetail {
  margin-top: 10px;
}

.imageDetail h6 {
  color: black;
}

.horizontalrule {
  height: 0px;
  width: 494px;
  border: 1px solid #e4e4e4;
}
.details {
  display: flex;
  flex-direction: column;
  flex-grow: 8;
  margin-left: 60px;
}
.details h1 {
  color: #243467;
}

ul {
  list-style-type: none;
  padding: 0px;
}

.data {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 30px;
  line-height: 40px;
  width: 85%;
}

.infoHeader {
  display: flex;
}
.infoHeader img {
  width: 30px;
  height: 30px;
  margin-right: 30px;
}

.itembody {
  margin-left: 100px;
}

.buttonwrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 30px;
  margin-right: 25px;
  margin-bottom: 20px;
}

.verify {
  background-color: #243467;
  color: white;
  width: auto;
  /* width: 125px; */
  height: 40px;
  border-radius: 5px;
  margin-left: 30px;
  border-style: none;
}

.button--alt {
  background-color: #f1254a;
  color: white;
  width: 140px;
  height: 40px;
  border-radius: 5px;
  margin-left: 30px;
  border-style: none;
}

.button--ignore {
  border: none;
  color: #5a5656;
  width: 140px;
  height: 40px;
  border-radius: 5px;
  margin-left: 30px;
  border-style: none;
}

.imageList {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
}

.imageList > img {
  height: 150px;
  width: 100px;
  margin-bottom: 10px;
  cursor: pointer;
}

.badge {
  height: 15x;
  width: 15px;
}

.declinegroup {
  display: flex;
  flex-direction: row;
}

.declinegroup img {
  width: 30px;
  height: 30px;
  margin-top: 15px;
}

.decline {
  margin-left: -27px;
}

.backdrop {
  margin: 0px;
  padding-top: 4px;
}

.declinetitle {
  display: flex;
  flex-direction: row;
}

.declinetitle h3 {
  margin-top: 20px;
  margin-left: 20px;
}

.review {
  cursor: pointer;
}

details {
  margin-bottom: 10px;
}
.showbody {
  font-weight: bold;
  font-size: medium;
  color: #243467;
  cursor: pointer;
  margin-bottom: 10px;
  text-decoration: underline;
}

.hiddenBody {
  margin-bottom: 20px;
}

@media only screen and (max-width: 720px) {
  .container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    color: #666666;
    margin: 0px;
    padding: 0px;
    height: 100%;
  }

  .header {
    display: block;
    color: #243467;
  }

  .mobileprofilepix {
    display: flex;
    width: 20px;
    height: 20px;
    background-color: #243467;
  }

  .details h1 {
    display: none;
  }

  .data {
    display: flex;
    /* flex-direction: row; */
    /* justify-content: space-between;
      align-items: center; */
    width: 100vw;
    margin: 0px;
    padding: 0px 0px 0px 15px;
  }

  .tabledata {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
  }

  .tabledata table tr td {
    width: 50%;
  }

  .infoHeader {
    margin-left: 15px;
  }

  .itembodyleft li {
    width: 150px;
  }

  .itembody li {
    width: 200px;
  }

  .buttonwrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .bottom {
    display: flex;
    flex-direction: column;
  }

  .horizontalrule {
    width: 90%;
  }

  .itembody {
    margin: 0px;
    /* flex-grow: 9; */
  }

  .review {
    display: flex;
    justify-content: center;
    width: 40%;
  }

  .docs {
    width: 40%;
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100vw;
    margin: 0px 5px 0px 0px;
  }
}
